# REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://technavis-cred.onrender.com
# REACT_APP_MACHINE_TEST_1_BACKEND_URL=http://localhost:8001

# latest
REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://admin-emenu-backend-2.onrender.com


# najiyas
# REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://admin-emenu-backend.onrender.com
